SOURCES_FOLDER=				./sources

HEADERS_FOLDER=				./headers

MY_CPP_LIBRARY_SOURCES_FOLDER=		./../../../mycpplibrary/basics/sources

MY_CPP_LIBRARY_HEADERS_FOLDER=		./../../../mycpplibrary/basics/headers

CORE_PLUGIN_MANAGEMENT_SOURCES_FOLDER=	./../../../core/PluginManagement/sources

CORE_PLUGIN_MANAGEMENT_HEADERS_FOLDER=	./../../../core/PluginManagement/headers

LIBRARIES_FOLDER=			../../libraries

SRC=					$(SOURCES_FOLDER)/main.cpp				\
					$(SOURCES_FOLDER)/Camera.cpp				\
					$(SOURCES_FOLDER)/Drawer.cpp				\
					$(SOURCES_FOLDER)/EventHandler.cpp			\
					$(SOURCES_FOLDER)/GraphicObject.cpp			\
					$(SOURCES_FOLDER)/Map.cpp				\
					$(SOURCES_FOLDER)/MessageParser.cpp			\
					$(CORE_PLUGIN_MANAGEMENT_SOURCES_FOLDER)/APlugin.cpp	\
					$(SOURCES_FOLDER)/PluginGraphic.cpp			\
					$(SOURCES_FOLDER)/Request.cpp				\
					$(MY_CPP_LIBRARY_SOURCES_FOLDER)/MyFile.cpp		\
					$(MY_CPP_LIBRARY_SOURCES_FOLDER)/MyStringArray.cpp	\
					$(MY_CPP_LIBRARY_SOURCES_FOLDER)/MyString.cpp		\
					$(MY_CPP_LIBRARY_SOURCES_FOLDER)/MyException.cpp	\

OBJ=					$(SRC:.cpp=.o)

NAME=					plugin_input

CC=					g++

RM=					rm -rf

CXXFLAGS=				-W -Wextra -Wall -Werror			\
					-I $(HEADERS_FOLDER)				\
					-I $(MY_CPP_LIBRARY_HEADERS_FOLDER)		\
					-I $(CORE_PLUGIN_MANAGEMENT_HEADERS_FOLDER)	\
					-fPIC -g -g3 -export-symbols			\
					-std=c++11

TARGET=					plugin_graphic.so

LIBRARIES=				-lsfml-graphics -lsfml-window -lsfml-system	\
					-lGL -lGLU -lglut				\

all:					$(NAME)

$(NAME):				$(OBJ)
					$(CC) -shared -o $(TARGET) $(OBJ) $(LIBRARIES)
					mv $(TARGET) $(LIBRARIES_FOLDER)

clean:
					$(RM) $(OBJ)

fclean:					clean
					$(RM) $(LIBRARIES_FOLDER)/$(TARGET)

re:					fclean all
